[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd" type="Script" id=1]
[ext_resource path="res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd" type="Script" id=2]
[ext_resource path="res://src/main.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -22.2589, 43.6794, 22.2589, -43.6794, 178.998, 98.5368, -22.4932, -45.3594, 22.4932, 45.3594, 271.836, 99.1653 )
}

[node name="Root" type="ScrollContainer"]
margin_right = 1980.0
margin_bottom = 1080.0
script = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false

[node name="Tween" type="Tween" parent="."]

[node name="Arrow" type="Line2D" parent="."]
width = 15.0
default_color = Color( 0, 1, 1, 1 )

[node name="Head2" type="Polygon2D" parent="Arrow"]
visible = false
offset = Vector2( -32, -8 )
polygon = PoolVector2Array( 46, 8, 32, 28, 19, 8, 32, -6 )

[node name="Path2D" type="Path2D" parent="."]
visible = false
scale = Vector2( 3.80231, 1.59091 )
curve = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Auth" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Main" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="SearchMatch" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Collection" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Setting" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="NakamaWebSocketAdapter" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="NakamaHTTPAdapter" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )
