[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/error.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="TabelCard" type="Control"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2

[node name="TextureRect4" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 1 )
expand = true

[node name="Label8" type="Label" parent="."]
margin_left = 25.0
margin_right = 150.0
margin_bottom = 25.0
custom_styles/normal = SubResource( 2 )
text = "Bill Amstrong"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 167.0
margin_right = 65.0
margin_bottom = 192.0
custom_styles/normal = SubResource( 1 )
text = "3/4"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 175.0
margin_top = 36.0
margin_right = 195.0
margin_bottom = 61.0
custom_styles/normal = SubResource( 1 )
text = "A"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 175.0
margin_top = 76.0
margin_right = 195.0
margin_bottom = 101.0
custom_styles/normal = SubResource( 1 )
text = "j"
align = 1
valign = 1

[node name="Label4" type="Label" parent="."]
margin_left = 175.0
margin_top = 114.0
margin_right = 195.0
margin_bottom = 139.0
custom_styles/normal = SubResource( 1 )
text = "G"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 13.0
margin_right = 14.0
margin_bottom = 63.0
color = Color( 1, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 76.0
margin_right = 14.0
margin_bottom = 126.0
color = Color( 0.858824, 0.67451, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 139.0
margin_right = 14.0
margin_bottom = 189.0
color = Color( 0.639216, 0, 0.94902, 1 )
